PUSHER_APP_ID="YOUR PUSHER APP ID"
PUSHER_APP_KEY="YOUR PUSHER APP KEY"
PUSHER_APP_SECRET="YOUR PUSHER APP SECRET"
PUSHER_APP_CLUSTER="YOUR PUSHER APP CLUSTER"

CHATKIT_INSTANCE_LOCATOR_ID="v1:us1:360b5ada-23ee-49b9-809e-5bcdde4ca7ea"
CHATKIT_SECRET_KEY="dff142ee-b292-45ca-8079-6bc365f140c1:iEFjNtD1lHqX6zuOzTgKpvVG0EV+1dQV406DAGcZ9Ws=""

CHATKIT_WEBHOOK_SECRET="YOUR CHATKIT WEBHOOK SECRET"

BEAMS_INSTANCE_ID_DRIVER="YOUR BEAMS INSTANCE ID FOR THE DRIVER APP"
BEAMS_SECRET_KEY_DRIVER="YOUR BEAMS SECRET KEY FOR THE DRIVER APP"

BEAMS_INSTANCE_ID_CUSTOMER="YOUR BEAMS INSTANCE ID FOR THE ORDERING APP"
BEAMS_SECRET_KEY_CUSTOMER="YOUR BEAMS SECRET KEY FOR THE ORDERING APP"


CHANNELS_APP_KEY="dbfe39f84054367f8ff0"
CHANNELS_APP_CLUSTER="ap2"
GOOGLE_API_KEY="AIzaSyBsu0fsLm1BeYAt8Rgf5KM7p94UaP01mIw"

NGROK_HTTPS_URL="YOUR NGROK HTTPS URL"

CHATKIT_INSTANCE_LOCATOR_ID="v1:us1:360b5ada-23ee-49b9-809e-5bcdde4ca7ea"
CHATKIT_SECRET_KEY="dff142ee-b292-45ca-8079-6bc365f140c1:iEFjNtD1lHqX6zuOzTgKpvVG0EV+1dQV406DAGcZ9Ws="
CHATKIT_TOKEN_PROVIDER_ENDPOINT="https://us1.pusherplatform.io/services/chatkit_token_provider/v1/v1:us1:360b5ada-23ee-49b9-809e-5bcdde4ca7ea"

BEAMS_INSTANCE_ID="2ad067e5-05cc-4d1d-b18a-9f64cab045ec"